[track]
author: Jujucece
nbCheckpoint: 11
[normal]
startAngle: 3.14
startX1: 520
startY1: 50
startX2: 470
startY2: 100
startX3: 420
startY3: 50
[reverse]
startAngle: 0
startX1: 585
startY1: 50
startX2: 625
startY2: 100
startX3: 665
startY3: 50
