From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Thu, 11 Sep 2014 18:08:57 +0200
Subject: replay

===================================================================
---
 modules/replay.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/modules/replay.py b/modules/replay.py
index 4a12d3b..d816a08 100644
--- a/modules/replay.py
+++ b/modules/replay.py
@@ -412,7 +412,7 @@ class Replay:
           bestChrono = 0
           break
 
-      playCar = pygame.transform.rotozoom(pygame.image.load(os.path.join("sprites", "cars", "car" + str(play.car.color) + ".png")).convert_alpha(), 270, 1.2*misc.zoom)
+      playCar = pygame.transform.rotozoom(pygame.image.load(os.path.join("/usr/share/games/pyracerz/sprites", "cars", "car" + str(play.car.color) + ".png")).convert_alpha(), 270, 1.2*misc.zoom)
 
       if bestChrono == 1:
         text = misc.titleFont.render(str(play.rank) + "' " + play.name + " :    >> " + misc.chrono2Str(play.bestChrono) + " <<", 1, misc.lightColor)
