[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=pyRacerz
Icon=pyracerz
GenericName=Racing game
Exec=pyracerz
Categories=Game;ArcadeGame;
Comment=2D racing game
Comment[de]=2D-Rennspiel
Keywords=2D;racing;cars;tracks;pygame;
