.TH "pyracerz" "6"
.SH "NAME"
pyracerz \(em 2d racing car game
.SH "SYNOPSIS"
.PP
\fBpyracerz\fR [\fB\-\-resolution \fI640x480|320x240\fR\fP]  [\fB\-\-fullscreen\fP]  [\fB\-\-doublebuf|\-\-nodoublebuf\fP]  [\fB\-\-nosound\fP]  [\fB\-\-help|\-h\fP]  [\fB\-\-version\fP]
.SH "DESCRIPTION"
.PP
\fBpyracerz\fR is a multiplayer top view 2D racing game.
.PP
It features multiplayer (on the same computer), tournaments, high scores,
replays, 6 tracks (really 12, because each track can be used Normal or
Reverse), 9 cars, a basic robot player, 3 different levels of difficulty,
and a music player (it can play the .ogg files locating in the musics
directory).

.SH "OPTIONS"
.PP
These programs follow the usual GNU command line syntax,
with long options starting with two dashes (`\-').  A summary of
options is included below.

.IP "          \fB\-\-resolution\fP         " 10
Change resolution (default is 1024x768)
.IP "          \fB\-\-fullscreen\fP         " 10
Enable fullscreen display
.IP "          \fB\-\-doublebuf\fP         " 10
Enable double buffering display (DEFAULT on other platform than Windows)
.IP "          \fB\-\-nodoublebuf\fP         " 10
Disable double buffering display (DEFAULT on Windows)
.IP "          \fB\-\-nosound\fP         " 10
Disable Sound
.IP "	  \fB-h \fP\fB\-\-help\fP         " 10
Show summary of options.
.IP "          \fB\-\-version\fP         " 10
Output version information and exit.
.SH "SEE ALSO"
.PP
http://pyracerz.sourceforge.net/
.SH "AUTHOR"
.PP
This manual page was written by Jose Carlos Medeiros debian@psabs.com.br for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.
